{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "databaseproject.cc1kujauuftf.us-east-1.rds.amazonaws.com",
            "port": 3306,
            "driver": "MySQL",
            "name": "javer",
            "database": "javer",
            "username": "admin",
            "password": "1701076288"
        }
    ]
}